image: golang:latest

variables:
  REPO_NAME: gitlab.com/rafaveira3/appsec-defcon27-huskyci

before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME

stages:
  - lint
  - build
  - test
  - huskyCI

format:
  stage: lint
  script:
    - make lint

compile:
  stage: build
  script:
    - make build

test:
  stage: test
  script:
    - make ginkgo

huskyCI:
    stage: huskyCI
    variables:
        HUSKYCI_CLIENT_API_ADDR: http://157.230.175.248
        HUSKYCI_CLIENT_REPO_URL: git@gitlab.com:$CI_PROJECT_PATH.git
        HUSKYCI_CLIENT_REPO_BRANCH: $CI_COMMIT_REF_NAME
        HUSKYCI_CLIENT_API_USE_HTTPS: "false"
    script:
        - wget https://github.com/globocom/huskyCI/releases/download/v.0.6.0/huskyci-client-linux-amd64
        - chmod +x huskyci-client-linux-amd64
        - ./huskyci-client-linux-amd64
